<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SFCD Test Task</title>
    <link rel="stylesheet" href="./css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="main-wrap">
        <section class="first-section">
            <h1 class="first-section__header">Demo</h1>
        </section>
        <section class="second-section">
            <div class="second-section__text-wrap">
                <p class="second-section__text">
                    <span class="second-section__text-line">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные</span> <span class="second-section__text-line">тексты. Что страна правилами семь, буквенных единственное жизни? Грустный</span><span class="second-section__text-line"> безопасную грамматики маленькая снова точках скатился которой прямо вопрос</span><span class="second-section__text-line"> ручеек, ведущими семантика!</span>
                </p>
            </div>
            <div class="second-section__image-wrap">
                <img class="second-section__image" src="./img/photo.jpg" srcset="./img/photo-rt.jpg 2x" alt="Beautiful picture">
            </div>      
        </section>
        <section class="third-section">
            <h2 class="third-section__header">The end</h1>
        </section>
    </div>
    <footer class="foot">
        <span class="foot__text">2016</span>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>